/* **************** */
/* * Font Library * */
/* **************** */

@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Rubik:wght@300&display=swap");

/* **************** */
/* * Variables    * */
/* **************** */

:root {
  --blue: hsl(246, 80%, 60%);

  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

/* **************** */
/* * Resets       * */
/* **************** */

*,
*::after,
*::before {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

img,
figure,
picture {
  max-width: 100%;
  display: block;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: var(--very-dark-blue);
  font-family: "Rubik", sans-serif;
}

/* **************** */
/* * Styling      * */
/* **************** */

.main-container {
  display: grid;
  place-items: center;
  color: white;
  margin: 0 auto;
  max-width: 1200px;
  min-height: 100vh;
  padding: 20px;
}

.time-profile-container {
  display: grid;
  grid-template-columns: 20% 80%;
  min-width: 100%;
}

.activity-card-container {
  grid-gap: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  justify-content: space-around;
  margin: 0 20px;
}

/* * User Styling * */

.user--container {
  background-color: var(--dark-blue);
  height: 100%;
  padding: 0;
  border-radius: 10px;
}

.user-info-header {
  height: 60%;
  background-color: var(--blue);
  border-radius: 10px;
  padding: 10px;
}

.user-info-header img {
  width: 50px;
  margin: 15px;
  border: 2px solid white;
  border-radius: 100%;
}

.profile-info p {
  font-size: 0.8rem;
  padding: 5px 10px;
}

.profile-info h1 {
  font-size: 1.8rem;
  padding: 5px 10px;
}

.user-info-footer {
  display: grid;
  padding: 10px 10px;
}

.user-info-time-period {
  list-style: none;
  padding-left: 0;
  color: var(--desaturated-blue);
  cursor: pointer;
}

.user-info-time-period li {
  padding: 10px 20px;
}

.user-info-time-period .active {
  color: white;
  font-size: 1.2rem;
}

/* * Activity Card * */

.activity-card {
  border-radius: 10px;
  position: relative;
}

img.card-image {
  position: absolute;
  right: 10px;
  top: 0;
  width: 75px;
}

.card-main {
  background-color: var(--dark-blue);
  cursor: pointer;
  position: relative;
  top: 40px;
  padding: 20px;
  height: 85%;
  border-radius: 10px;
}

.card-header {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(2, auto);
}

.card-body h3 {
  font-size: 3rem;
  font-weight: 700;
}

.card-body p {
  font-size: 1.4;
}

.bg-work {
  background-color: var(--work);
}

.bg-play {
  background-color: var(--play);
}

.bg-exercise {
  background-color: var(--exercise);
}

.bg-social {
  background-color: var(--social);
}

.bg-self-care {
  background-color: var(--self-care);
}

.bg-study {
  background-color: var(--study);
}

@media (max-width: 720px) {
  .time-profile-container {
    display: block;
    margin: 40px;
  }

  .user--container {
    margin: 20px;
  }

  .activity-card-container {
    display: grid;
    margin: 20px;
    grid-gap: 30px;
  }
  .card-body {
    padding: 20px 0px;
  }

  .card-body h3 {
    font-size: 2rem;
  }

  .card-body p {
    font-size: 16px;
  }
}

@media (max-width: 1080px) {
  .time-profile-container {
    display: block;
    margin: 40px;
  }

  .user--container {
    margin: 20px;
  }

  .activity-card-container {
    display: grid;
    margin: 20px;
    grid-gap: 30px;
  }
  .card-body {
    padding: 20px 0px;
  }

  .card-body h3 {
    font-size: 2rem;
  }

  .card-body p {
    font-size: 16px;
  }
}
